{
  "name": "login",
  "description": "",
  "main": "src/server.js",
  "authors": [
    "michaelkpeterman <michael@36creative.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/keepyourreceipt/mean-boilerplate",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3"
  }
}
